src/gz all http://lcpd.gt.design.ti.com/packages/arago-morty/prod/all
src/gz any http://lcpd.gt.design.ti.com/packages/arago-morty/prod/any
src/gz noarch http://lcpd.gt.design.ti.com/packages/arago-morty/prod/noarch
src/gz armv5hf-vfp http://lcpd.gt.design.ti.com/packages/arago-morty/prod/armv5hf-vfp
src/gz armv5thf-vfp http://lcpd.gt.design.ti.com/packages/arago-morty/prod/armv5thf-vfp
src/gz armv5ehf-vfp http://lcpd.gt.design.ti.com/packages/arago-morty/prod/armv5ehf-vfp
src/gz armv5tehf-vfp http://lcpd.gt.design.ti.com/packages/arago-morty/prod/armv5tehf-vfp
src/gz armv6hf-vfp http://lcpd.gt.design.ti.com/packages/arago-morty/prod/armv6hf-vfp
src/gz armv6thf-vfp http://lcpd.gt.design.ti.com/packages/arago-morty/prod/armv6thf-vfp
src/gz armv7ahf-vfp http://lcpd.gt.design.ti.com/packages/arago-morty/prod/armv7ahf-vfp
src/gz armv7at2hf-vfp http://lcpd.gt.design.ti.com/packages/arago-morty/prod/armv7at2hf-vfp
src/gz armv7ahf-neon http://lcpd.gt.design.ti.com/packages/arago-morty/prod/armv7ahf-neon
src/gz armv7at2hf-neon http://lcpd.gt.design.ti.com/packages/arago-morty/prod/armv7at2hf-neon
src/gz am5728_phycore_rdk http://lcpd.gt.design.ti.com/packages/arago-morty/prod/am5728_phycore_rdk
